s3_walk 15 256 73473
s3_walk.dat 16 16.3958(-8701)/mV 0 0 -20598 -16604 0 chest_ecg
s3_walk.dat 16 23.4664(-32767)/mV 0 0 -1083 9031 0 wrist_ppg
s3_walk.dat 16 204.5334(-14788)/degs^-1 0 0 -16035 -12771 0 wrist_gyro_x
s3_walk.dat 16 90.1431(12530)/degs^-1 0 0 12516 22879 0 wrist_gyro_y
s3_walk.dat 16 228.9733(-3177)/degs^-1 0 0 -3092 22322 0 wrist_gyro_z
s3_walk.dat 16 3984.1738(-21612)/ms^-2 0 0 -14148 16685 0 wrist_low_noise_accelerometer_x
s3_walk.dat 16 4813.8582(39021)/ms^-2 0 0 -4243 18247 0 wrist_low_noise_accelerometer_y
s3_walk.dat 16 3922.0282(19696)/ms^-2 0 0 20663 3937 0 wrist_low_noise_accelerometer_z
s3_walk.dat 16 5601.9856(-21719)/ms^-2 0 0 -11906 7065 0 wrist_wide_range_accelerometer_x
s3_walk.dat 16 6285.4949(60695)/ms^-2 0 0 4210 26707 0 wrist_wide_range_accelerometer_y
s3_walk.dat 16 6730.1469(10572)/ms^-2 0 0 10942 -18587 0 wrist_wide_range_accelerometer_z
s3_walk.dat 16 49080.1625(13698)/Ga 0 0 -9264 -2543 0 wrist_mag_x
s3_walk.dat 16 72395.1918(-10992)/Ga 0 0 4168 -29382 0 wrist_mag_y
s3_walk.dat 16 61590.3725(46476)/Ga 0 0 8562 28296 0 wrist_mag_z
s3_walk.dat 16 1092.3062(-32767)/s 0 0 10921 -15507 0 sample_times_for_all_signals_apart_from_ecg
#Walking_2.5 km/h